<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta
      name="viewport"
      content="initial-scale=1, width=device-width, viewport-fit=cover"
    />
    <meta name="color-scheme" content="light dark" />
    <link rel="stylesheet" href="css/index.css" />
    <title>Race Media</title>
  </head>
  <body>
    <div class="app">
      <audio
        autoplay
        loop
        controls
        src="https://github.com/crossle/AppRTCMobile/raw/master/webrtc/ios/resources/mozart.mp3"
      ></audio>
      <p>
        <a href="#play-native"
          >Play Native (<span id="native-duration">-</span>)</a
        >
      </p>
      <p>
        <a href="#play-web">Play Web</a>
      </p>
      <p>
        <a href="#get-user-media">getUserMedia()</a>
      </p>
    </div>
    <script src="cordova.js"></script>
    <script type="module">
      function onDeviceReady() {
        const url = 'https://demo.twilio.com/docs/classic.mp3'
        const media = new Media(
          url,
          () => console.log('mediaSuccess'),
          (errorCode) => console.log('media.error', errorCode),
          (statusCode) => console.log('media.status', statusCode)
        )

        const audioCtx = new AudioContext()
        const elmAudio = document.querySelector('audio')
        const elmNativeDuration = document.querySelector('#native-duration')

        setInterval(() => {
          media.getCurrentPosition(
            (position) => {
              console.log('media.position', position)
              elmNativeDuration.innerHTML = position
            },
            (err) => console.log('media.position.error', err)
          )
        }, 1000)
        window.addEventListener(
          'hashchange',
          async () => {
            switch (location.hash) {
              case '#play-native':
                media.play({ numberOfLoops: 99 })
                break
              case '#play-web':
                elmAudio.play()
                break
              case '#get-user-media': {
                const stream = await navigator.mediaDevices.getUserMedia({
                  audio: true,
                  video: false,
                })
                elmAudio.srcObject = stream
                elmAudio.onloadeddata = () => {
                  elmAudio.play()
                }
                break
              }
            }
          },
          false
        )
      }

      document.addEventListener('deviceready', onDeviceReady, false)
    </script>
  </body>
</html>
